[Adblock Plus 2.0]
! Version:
! Title:
! Last modified:
! Expires: 4 days (update frequency)
! Homepage:
!
ycombinator.com##*:style(font-size:20px !important)
slashdot.org##*:style(background-color:black !important; font-size:20px !important; line-height:22px !important)

! 2022-07-05 https://arstechnica.com
arstechnica.com##.ars-loaded.clearfix.article-content > div.instream-wrap > .instream-container

! 2022-11-21 https://www.reddit.com
www.reddit.com##.TopNav__promoButton

! 2023-02-03 https://www.newsnationnow.com
www.newsnationnow.com##.media-wrapper > .ns-block-embed-anvato

! 2023-02-25 https://openweathermap.org
openweathermap.org##.where-to.section > .grid-container.section-content
||openweathermap.org/themes/openweathermap/assets/img/winter6.jpg$image
||openweathermap.org/themes/openweathermap/assets/img/winter6.jpg$image
openweathermap.org##.where-to.section
openweathermap.org###banner_android

! 2023-03-01 https://www.newsnationnow.com
www.newsnationnow.com##.promo-link__link

! 2023-03-06 https://putlockers.ag
putlockers.ag##.mlw-related.movies-list-wrap

! 2023-03-21 https://www.amazon.com
www.amazon.com##.a-carousel
www.amazon.com##.sparkle-open.sparkle-container

! 2023-04-01 https://castlevania.fandom.com
castlevania.fandom.com##.notifications-box

! 2023-04-01 https://m.slashdot.org
m.slashdot.org##.close-ad
m.slashdot.org###related

! 2023-04-15 https://steam.fandom.com
steam.fandom.com##.notifications-box

! 2023-04-18 https://www.newyorker.com
www.newyorker.com##.paywall-modal-container
www.newyorker.com##.modal-overlay

! 2023-04-28 https://www.linuxlinks.com
www.linuxlinks.com##.clearfix.widget_eu_cookie_law_widget.widget

! 2023-04-28 https://www.voguebusiness.com
www.voguebusiness.com##.ot-sdk-container
www.voguebusiness.com###onetrust-consent-sdk

! 2023-04-29 https://hwfo.substack.com
hwfo.substack.com##.frontend-components-SubscribePrompt-module__subscribeDialog--2_6UY.frontend-pencraft-Box-module__flex-align-center--2Hbzh.frontend-pencraft-Box-module__flex-direction-column--3WtIZ.frontend-pencraft-Box-module__display-flex--379wL.frontend-pencraft-Box-module__reset--tAIEo.pencraft
hwfo.substack.com##.frontend-components-SubscribePrompt-module__background--2DQPj

! 2023-05-05 https://www.quantamagazine.org
www.quantamagazine.org##.disclosure-notification

! 2023-05-08 https://www.sciencefocus.com
||consent.sciencefocus.com/index.html?message_id=769500&consentUUID=null&requestUUID=0ba38c09-46a6-4325-acca-4ee5b581c469&preload_message=true&hasCsp=true&version=v1$subdocument

! 2023-05-08 https://www.nature.com
www.nature.com##.cc-banner

! 2023-05-08 https://www.bbc.com
www.bbc.com##.zephr-overlay




! 2023-05-09 https://www.wired.com
www.wired.com##.styHe.HedTitle-isrlGs
www.wired.com##.modal-wrapper

! 2023-05-09 https://electronics360.globalspec.com
electronics360.globalspec.com###onetrust-policy

! 2023-05-09 https://spectrum.ieee.org
spectrum.ieee.org##.gdpr-cookie-wrapper

! 2023-05-09 https://www.dkfz.de
www.dkfz.de##.--open.cc-layer

! 2023-05-10 https://xhamster.com
xhamster.com###credential_picker_iframe
xhamster.com##.cookie-announce

! 2023-05-12 https://knowablemagazine.org
knowablemagazine.org###onetrust-policy
knowablemagazine.org###onetrust-consent-sdk

! 2023-07-15 https://www.technology.org
www.technology.org##.cc-color-override--1293106332.cc-bottom.cc-theme-classic.cc-type-info.cc-floating.cc-window

! 2023-07-21 https://www.newsnationnow.com
www.newsnationnow.com##.alert-banners-component-container

! 2023-08-05 https://www.iihs.org
www.iihs.org##.wpcc-color-custom--1302156232.wpcc-bottom.wpcc-fontsize-small.wpcc-float.wpcc-container

! 2023-08-24 https://www.bbc.com
www.bbc.com###TopicListWrapper
www.bbc.com###LinksComponentWrapper
www.bbc.com###StyledZone

! 2023-08-25 https://www.bbc.com
www.bbc.com###piano-footer
www.bbc.com###RichTextComponentWrapper

! 2023-10-30 https://arstechnica.com
arstechnica.com###mobile-masthead

! 2023-11-06 https://support.logi.com
support.logi.com##._2ChX4GFAl1-UBiWknYZyEQ

! 2023-11-08 https://www.thefirearmblog.com
www.thefirearmblog.com##.grecaptcha-badge
